<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christine Ye</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E6E6FA; /* Light purple background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            line-height: 1.5;
        }
        .container {
            width: 60%; /* 2/3 of the screen width */
            background-color: white;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 2rem;
        }
        h1, h2 {
            color: #333;
        }
        .links {
            margin-top: 1rem;
        }
        .links a {
            margin-right: 0.5rem;
            color: #5345c2;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>Christine's musings</h2>
    <li><a href = "general/2024/08/16/heuristics-as-a-young-researcher.html">Some bad early career heuristics</a></li>
    <li><a href = "general/2024/08/08/silicon-valley-sleeper-conservatives.html">Silicon Valley sleeper conservatives</a></li>
    <li><a href = "general/2024/08/08/great-powers-and-AGI.html">Great powers and AGI</a></li>
    <li><a href="general/2024/08/08/immortalized-words.html">Immortalized words: reflections on my digital footprint</a></li>
    <li><a href="general/2024/08/08/welcome-to-christines-musings.html">Welcome to my blog!</a></li>
    
    </body>